<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Animal</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        
        header {
            background-color: #016126;
            color: white;
            text-align: center;
            padding: 1.5em 0;
            margin-bottom: 30px;
        }
        
        h1 {
            margin: 0;
            font-size: 2em;
        }
        
        #animalDetails {
            background-color: white;
            margin: 0 auto;
            padding: 30px;
            border-radius: 12px;
            width: 80%;
            max-width: 900px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            font-size: 1.2em;
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"], input[type="file"], textarea {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            border-radius: 8px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 1em;
        }
        
        textarea {
            resize: vertical;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        #fotoPreview {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        
        #fotoPreview img {
            max-width: 100%;
            height: auto;
            max-height: 400px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        #anexos img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
</style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Detalhes do Animal</h1>
        </div>
    </header>

    <section>
        <p>ID do Animal: <span id="animalId"></span></p>
        <form id="editForm">
            <input type="text" class="especie" id="especie" name="especie" placeholder="Espécie" required>
            <input type="text" class="raca" id="raca" name="raca" placeholder="Raça" required>
            <input type="number" class="idade" id="idade" name="idade" placeholder="Idade" required>
            <button type="submit">Salvar</button>
        </form>
    </section>

    <script src="detalhes.js"></script>
</body>
</html>
